<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="icon/favicon.png" type="image/png">
    <title>Speaker Recommendation</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            background-color: #0d1117;
            color: #c9d1d9;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 35%;
            margin: 5% auto;
            padding: 20px;
            background-color: #161b22;
            border: 1px solid #30363d;
            border-radius: 6px;
            box-shadow: 0 0.6em 1.5em -0.4em rgba(0, 0, 0, 0.75);
        }
        input, textarea, button {
            width: calc(100% - 40px);
            padding: 10px;
            margin-bottom: 16px;
        }
        input, textarea {
            background-color: #0d1117;
            border: 1px solid #30363d;
            border-radius: 6px;
            color: #c9d1d9;
        }
        input:focus, textarea:focus {
            border-color: #58a6ff;
            outline: none;
        }
        button {
            background-color: #238636;
            border: 1px solid #2ea043;
            border-radius: 6px;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #2ea043;
        }
        h2 {
            color: #58a6ff;
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        #response-field {
            display: block;
            text-align: center;
            color: #58a6ff;
            background-color: #161b22;
            padding: 20px;
            border: 1px solid #30363d;
            border-radius: 6px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Speaker Recommendation System</h2>
    <label for="openAIKey">Enter OpenAI Key:</label>
    <input type="password" id="openAIKey" />
    <button onclick="setKey()">Set OpenAI Key</button>
    <label for="speakers">Enter Available Speakers (one per line):</label>
    <textarea id="speakers"></textarea>
    <label for="studentChoices">Enter Student Choices (one per line):</label>
    <textarea id="studentChoices"></textarea>
    <button onclick="setResponseOnPage()">Get Recommendation</button>
    <label>Recommended Speaker:</label>
    <p id="response-field"></p>
</div>
<script src="js/script.js"></script>
</body>
</html>
